DATABASE_URL="postgresql://e-commerce_owner:fdXghSz7qcA2@ep-withered-moon-a5v9t7dj-pooler.us-east-2.aws.neon.tech/e-commerce?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://e-commerce_owner:fdXghSz7qcA2@ep-withered-moon-a5v9t7dj.us-east-2.aws.neon.tech/e-commerce?sslmode=require"